# ashems-public

./: .editorconfig  Alpa EHS Platform Solution.sln  global.json
BitNetServices.Alpa.EHS.Entities/: App.Config  BitNetServices.Alpa.EHS.Entities.csproj  packages.config
BitNetServices.Alpa.EHS.Entities/Catalog/: CatalogDbContext.cs  Databases.cs  ElasticPools.cs  Servers.cs  Tenants.cs  User.cs
BitNetServices.Alpa.EHS.Entities/Properties/: AssemblyInfo.cs
BitNetServices.Alpa.EHS.Entities/Security/: SecurityRole.cs  UserSecurityRole.cs
BitNetServices.Alpa.EHS.Entities/Tenant/: BaseEntity.cs  TenantDbContext.cs
BitNetServices.Alpa.EHS.Entities/Tenant/HazardAndIncident/: HazardIncident.cs  HazardIncidentInvestigation.cs  IncidentBodyPart.cs  IncidentFuturePrevention.cs  IncidentInjuryType.cs  IncidentTaskCarried.cs  InvestigationCorrectiveMeasureModel.cs  InvestigationPersonnel.cs  InvestigationProcessEnvironmentModel.cs  InvestigationRootCauseModel.cs
BitNetServices.Alpa.EHS.Entities/Tenant/Master/: AnticipatedAbsence.cs  AreaOrBuilding.cs  BodyPart.cs  Consequence.cs  Contractor.cs  CorrectiveMeasure.cs  Countries.cs  Department.cs  Employee.cs  EmploymentType.cs  FuturePrevention.cs  HazardCategory.cs  HazardIncidentStage.cs  HazardStatus.cs  HazardType.cs  IncidentResult.cs  InjuredPersonCategory.cs  InjuryType.cs  Location.cs  MasterBaseEntity.cs  MedicalEvalutation.cs  Personnel.cs  ProcessEnvironment.cs  RootCauses.cs  TaskCarried.cs  Venue.cs  WorkPermitStage.cs  WorkPermitType.cs
BitNetServices.Alpa.EHS.Entities/Tenant/WorkPermit/: WorkPermit.cs  WorkerWorkPermit.cs
BitNetServices.Alpa.EHS.Entities/TenantsDdEF6/: EventsWithNoTicket.cs  TenantContext.cs  database_firewall_rules.cs
BitNetServices.Alpa.EHS.Web/: BitNetServices.Alpa.EHS.Web.csproj  MappingEntity.cs  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  web.config
BitNetServices.Alpa.EHS.Web/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  FilesController.cs  HazardIncidentsController.cs  HomeController.cs  LookupApiController.cs  MasterController.cs  WorkPermitController.cs
BitNetServices.Alpa.EHS.Web/Filter/: AuthorizedOnly.cs  SessionExpire.cs
BitNetServices.Alpa.EHS.Web/Models/: AreaOrBuildingViewModel.cs  DashboardViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  FileViewModel.cs  HazardIncidentSummaryViewModel.cs  HazardIncidentViewModel.cs  MasterViewModel.cs  PPESummaryViewModel.cs  SupportedCultures.cs  UserViewModel.cs  WorkPermitSummaryViewModel.cs  WorkPermitViewModel.cs
BitNetServices.Alpa.EHS.Web/Properties/: launchSettings.json
BitNetServices.Alpa.EHS.Web/Resources/Views/Home/: Index.fr.resx  _HomeLayout.fr.resx
BitNetServices.Alpa.EHS.Web/Resources/Views/Shared/: _Layout.fr.resx
BitNetServices.Alpa.EHS.Web/Views/Account/: Login.cshtml  Unauthorise.cshtml
BitNetServices.Alpa.EHS.Web/Views/Dashboard/: ComingSoon.cshtml  Index.cshtml  _DashboardLayout.cshtml
BitNetServices.Alpa.EHS.Web/Views/Files/: Index.cshtml  _Upload.cshtml
BitNetServices.Alpa.EHS.Web/Views/HazardIncidents/: Assign.cshtml  Create.cshtml  HazardPdf.cshtml  Index.cshtml  Investigation.cshtml  InvestigationPdf.cshtml  InvestigationUpdate.cshtml  Update.cshtml
BitNetServices.Alpa.EHS.Web/Views/Home/: About.cshtml  Contact.cshtml  Dashboard.cshtml  Privacy.cshtml  Terms.cshtml  _HomeLayout.cshtml
BitNetServices.Alpa.EHS.Web/Views/Master/: Index.cshtml  _AreaOrBuilding.cshtml  _AreaOrBuildingList.cshtml  _Department.cshtml  _DepartmentList.cshtml  _Employee.cshtml  _EmployeeList.cshtml  _HazardCategory.cshtml  _HazardCategoryList.cshtml  _HazardStatus.cshtml  _HazardStatusList.cshtml  _HazardType.cshtml  _HazardTypeList.cshtml  _Location.cshtml  _LocationList.cshtml  _User.cshtml  _UserList.cshtml
BitNetServices.Alpa.EHS.Web/Views/Shared/: Error.cshtml  TenantError.cshtml  _Account.cshtml  _Banner.cshtml  _BannerNoEvent.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutPDF.cshtml
BitNetServices.Alpa.EHS.Web/Views/WorkPermit/: Create.cshtml  Index.cshtml  Issue.cshtml  Update.cshtml
BitNetServices.Alpa.EHS.Web/wwwroot/: loading.htm
BitNetServices.Alpa.EHS.Web/wwwroot/css/: custom.css  custom.min.css
BitNetServices.Alpa.EHS.Web/wwwroot/js/: custom.js
