<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <AssemblyName>BitNetServices.Alpa.EHS.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
    <TypeScriptCompile Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\FindSeats.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\mocha\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\mocha\mocha.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\sinonjs\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\uwidget.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\HazardIncidents\Index.cshtml" />
    <None Include="Views\HazardIncidents\_HazardIncident.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\_HomeLayout.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\TenantError.cshtml" />
    <None Include="Views\Shared\TenantOffline.cshtml" />
    <None Include="Views\Shared\_Account.cshtml" />
    <None Include="Views\Shared\_Banner.cshtml" />
    <None Include="Views\Shared\_BannerNoEvent.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\vendors\bootstrap\.github\CODEOWNERS" />
    <None Include="wwwroot\vendors\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\vendors\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\vendors\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\vendors\echarts\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\vendors\echarts\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\vendors\Flot\.circleci\config.yml" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\DOCS-LICENSE" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\alerts.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\badges.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\buttons.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\carousel.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\close.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\code.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\forms.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\grid.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\labels.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\list-group.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\media.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\mixins.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\modals.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\navbar.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\navs.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\normalize.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\pager.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\pagination.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\panels.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\popovers.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\print.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\tables.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\theme.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\type.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\utilities.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\variables.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\wells.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\LICENSE-MIT" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\expect.js\index.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\expect.js\Makefile" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\expect.js\support\jquery.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\swap.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data\accepts.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\mocha\LICENSE" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\mocha\media\logo.svg" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\mocha\mocha.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\mocha\scripts\ensure-compatible-npm.sh" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\sinonjs\sinon.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\LICENSE" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\uwidget.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\uwidget.less" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DataTables-Editor-Server" Version="1.8.0" />
    <PackageReference Include="DnsClient" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.SqlDatabase.ElasticScale.Client" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Rotativa.Core" Version="2.0.2.1" />
    <PackageReference Include="Rotativa.MVC" Version="2.0.3" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BitNetServices.Alpa.EHS.Common\BitNetServices.Alpa.EHS.Common.csproj" />
    <ProjectReference Include="..\BitNetServices.Alpa.EHS.Entities\BitNetServices.Alpa.EHS.Entities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Shared\Error.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\Rotativa\" />
  </ItemGroup>

</Project>
